{
  "name": "is-tab-duplicated",
  "description": "Determines if a tab is duplicated or not by using a intersection of browser standard definitions.",
  "version": "2.0.2",
  "homepage": "https://github.com/flamestro/is-tab-duplicated",
  "author": "Ahmet Kilic (https://github.com/flamestro)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flamestro/is-tab-duplicated.git"
  },
  "bugs": {
    "url": "https://github.com/flamestro/is-tab-duplicated/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "duplicated",
    "tab",
    "browser",
    "session",
    "duplicate",
    "is"
  ],
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "release": "tsc && yarn publish",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
